APPID=8aaf070857acf7a70157bd35887111a4
ZhuCe=151603
ZhuCeSuccessTZR=152294
ZhuCeSuccessUser=151605
Profit=151650
#忘记密码重置
RestPwd=157015

protectINDEX=5
TMKINDEX=1
TMKINDEXDB=3
DBINDEX=2


#用户资料图片保存路径
imgpath=/web/

##################################   本地
###我的二维码地址
#myqrcodeurl=http://111.207.6.230:8085/appserver/register/register.jsp?tgr=
#
##固定码访问地址
#YMFUrl=http://111.207.6.230:8085/appserver/YMFPayServlet?qrCode=
#
##商户填写资料访问地址
#reportURL=http://111.207.6.230:8085/appserver/info/report1.jsp?loginID=
#
#reportInfoURL=http://111.207.6.230:8085/appserver/info/reportInfo1.jsp?loginID=
##图片访问地址
#imgurl=http://111.207.6.230:8085/web/

#########################################  线上服务器
#我的二维码地址
myqrcodeurl=http://www.shanglianchu.cn:8181/appserver/register/register.jsp?tgr=

#固定码访问地址
YMFUrl=http://www.shanglianchu.cn:8181/appserver/YMFPayServlet?qrCode=

#商户填写资料访问地址
reportURL=http://www.shanglianchu.cn:8181/appserver/info/report1.jsp?loginID=

reportInfoURL=http://www.shanglianchu.cn:8181/appserver/info/reportInfo1.jsp?loginID=
#图片访问地址
imgurl=http://www.shanglianchu.cn:8181/web/


#########################################   172服务器
##我的二维码地址
#myqrcodeurl=http://app.zhoufy.com/appserver/register/register.jsp?tgr=
#
##固定码访问地址
#YMFUrl=http://app.zhoufy.com/appserver/YMFPayServlet?qrCode=
#
##商户填写资料访问地址
#reportURL=http://app.zhoufy.com/appserver/info/report1.jsp?loginID=
#
#reportInfoURL=http://app.zhoufy.com/appserver/info/reportInfo1.jsp?loginID=
##图片访问地址
#imgurl=http://101.200.188.172/web/
