##############################      新平台生产地址参数

##微信扫码
WX_ScanCodeUrl=http://trx.ronghuijinfubj.com/middlepaytrx/wx/scanCode
#支付宝扫码
Alipay_ScanCodeUrl=http://trx.ronghuijinfubj.com/middlepaytrx/alipay/scanCode

#快捷交易
KUAI_ScanCodeUrl=http://trx.ronghuijinfubj.com/middlepaytrx/online/kuai/pay
#快捷交易确认
KUAI_Confirm=http://trx.ronghuijinfubj.com/middlepaytrx/online/kuai/confirm
#开通无卡快捷
OPENKUAI_URL=http://portal.ronghuijinfubj.com/middlepayportal/merchant/openKuai
#无卡快捷开通查询
OPENKUAIQUERY_URL=http://portal.ronghuijinfubj.com/middlepayportal/merchant/openKuaiQuery



#微信公众账号支付
WX_JSCodeUrl=http://trx.ronghuijinfubj.com/middlepaytrx/wx/scanCommonCode
#支付宝公众账号支付
ALIPAY_JSCodeUrl=http://trx.ronghuijinfubj.com/middlepaytrx/alipay/scanCommonCode


#支付查询
PayQueryUrl=http://trx.ronghuijinfubj.com/middlepaytrx/online/query
#QQ支付地址
QQ_ScanCodeUrl=http://trx.ronghuijinfubj.com/middlepaytrx/wx/scanCode




#################################  生产

##支付通知地址
WX_ScanCodeCallbackUrl=http://www.shanglianchu.cn:8181/appserver/paynotify

##############################      本地地址
##微信扫码
#Alipay_ScanCodeUrl=http://111.207.6.230:8085/middlepaytrx/alipay/scanCode
##支付宝扫码
#WX_ScanCodeUrl=http://111.207.6.230:8085/middlepaytrx/wx/scanCode


##支付通知地址
#WX_ScanCodeCallbackUrl=http://111.207.6.230:8085/appserver/paynotify

##公众号支付前台通知地址
#callbackUrl=http://111.207.6.230:8085/appserver/paySuccess.jsp
##公众号支付通知
#YMFPayNotify=http://111.207.6.230:8085/appserver/YMFPayNotify







############################    172服务器
#支付通知地址
#WX_ScanCodeCallbackUrl=http://app.zhoufy.com/appserver/paynotify

#公众号支付前台通知地址
#callbackUrl=http://app.zhoufy.com/appserver/paySuccess.jsp

#固定码支付通知
#YMFPayNotify=http://app.zhoufy.com/appserver/YMFPayNotify
