log4j.rootLogger=info,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.logger.TermMsg=INFO,TermMsg,A1
log4j.appender.TermMsg=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.TermMsg.DatePattern='.'yyyy-MM-dd-HH 
log4j.appender.TermMsg.Threshold=INFO 
log4j.appender.TermMsg.File=/alidata1/log/middlepayApp/Trade.log
log4j.appender.TermMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.TermMsg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}^%c^%m%n
log4j.additivity.TermMsg = false


#log4j.logger.error=INFO,error,A1
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.error.DatePattern='.'yyyy-MM-dd  
#log4j.appender.error.Threshold=INFO 
#log4j.appender.error.File=/alidata1/log/middlepayApp/error.log
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}^%c^%m^%n
#log4j.additivity.error = false


log4j.logger.error=INFO,error,A1
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=30720KB
log4j.appender.error.Threshold=INFO 
log4j.appender.error.File=/alidata1/log/middlepayApp/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}^%c^%m%n
log4j.additivity.error = false



