#客户端请求类型
#交易类型=执行class类型名称,执行方法名称,是否需要登录信息(0:不需要,1:需要),是否校验mac(0:不需要,1:需要)

#登陆
A001=LoginService,Login,0,0
#签到
A002=SignService,send,1,0
#注册接口
A003=RegisterService,Register,0,0
#修改密码
A004=UpdatePasswordService,UpdatePassword,1,0
#退出
A005=ExitService,exit,1,0
#忘记密码
A006=ForgetPwdService,ForgetPwd,1,0

#发送短信验证码
A007=SmsApplyService,send,0,0

#发送短信验证码
A008=SmsApplyService,restPWd,0,0

#发送交易
B001=TradeService,send,1,1

#查看入网资料
B004=MerchantReportService,getMerchantReportInfo,1,0
#请求填写商户信息资料页面
B005=MerchantReportService,merchantReportURL,1,0
#完善个人信息
B006=PerfectInfoService,PerfectInfo,1,1
#上传资料照片
B007=UploadPhotoService,UploadPhoto,1,0


#查询个人信息
B008=QueryUserInfoService,QueryUserInfo,1,1
#交易查询
B009=QueryTradeService,QueryTrade,1,1
#个人收益查询
B010=QueryProfitService,QueryProfit,1,1
#查询费率信息
B011=QueryUserFeeRateService,QueryUserFeeRate,1,1
#我的商户
B012=MyMerchantService,MyMerchant,1,1

#查询固定码列表
B013=QueryYMFService,QueryYMF,1,1
#绑定固定码
B014=BindedYMFService,BindedYMF,1,1

#开通无卡快捷支付
B015=OpenKuaiService,openKuai,1,1

#无卡快捷操作
B016=KuaiTradeService,send,1,1

#无卡快捷确认
B017=KuaiTradeService,confirm,1,1
#查询无卡列表
B018=KuaiCardListService,kuaiCardList,1,1

#申请信用卡
F001=CreaditCardService,applyForCard,1,0
#获取开通信用卡银行
F002=CreaditCardService,GetBank,1,0
#鉴权
F003=AuthenticationService,send,1,0
#获取鉴权列表
F004=AuthenticationService,getAuthenticationList,1,0
#体现
F005=TxService,send,1,1
#体现记录
F006=TxService,getTxRecord,1,1

#信用开分润记录
F007=CreaditCardService,myCardShare,1,0


#查询终端版本信息
C001=AppVersionService,appVersionInfo,0,0
#我的二维码url地址
C002=AppVersionService,MyQRCode,1,0
#查询广告或通知
C003=AppVersionService,adlist,0,0



#获取短信验证码
G001=GetAppVersionService,send,0,0

